<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isoftstone.facekeynum.MainActivity">

    <com.isoftstone.facekeynum.widget.FaceGroupKeyLayout
        android:id="@+id/face_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.isoftstone.facekeynum.widget.GroupMemberListLayout
        android:id="@+id/face_group_member"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
