<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:maxEms="1"
        android:id="@+id/key_1"
        style="@style/KeyTextStyle" />

    <EditText
        android:id="@+id/key_2"
        style="@style/KeyTextStyle" />

    <EditText
        android:id="@+id/key_3"
        style="@style/KeyTextStyle" />

    <EditText
        android:id="@+id/key_4"
        style="@style/KeyTextStyle" />

</LinearLayout>